# NOTE this should be used by your deployment system to read in secrets for production

export PYTHON_ENV=production

export LOG_LEVEL=info
export PORT=80

export SMTP_URL=smtp://fake_host.com:1025
export EMAIL_FROM_ADDRESS=hello@cosmaneura.com
export ALLOWED_HOST_LIST=app.domain.com,api.domain.com
