export NODE_ENV=production
export VITE_PYTHON_URL="/"

export OP_VAULT_UID=g46wit25zdsr2ul7yivj4air2u

# one of the few duplicated env variables, required for the openapi build
export OPENAPI_JSON_PATH=openapi.json

# `inject` is much faster than individually sourcing keys with `op read`
# IMPORTANT: these should only be used in production!
source <(
  cat <<'EOF' | op inject
export VITE_SENTRY_DSN="op://${OP_VAULT_UID}/4dsjcmjzybuipafki2wl2eovsy/frontend-dsn"
export VITE_CLERK_PUBLIC_KEY="op://${OP_VAULT_UID}/epctgojloj7legp7h62zktshha/sandbox-clerk-public-key"
export VITE_POSTHOG_KEY="op://${OP_VAULT_UID}/25dj3ith4d37cy5ghssr3mo5rq/public-key"
export VITE_POSTHOG_HOST="op://${OP_VAULT_UID}/25dj3ith4d37cy5ghssr3mo5rq/posthog-host"

export SENTRY_AUTH_TOKEN="op://${OP_VAULT_UID}/4dsjcmjzybuipafki2wl2eovsy/authorization-token"
export SENTRY_ORG="op://${OP_VAULT_UID}/4dsjcmjzybuipafki2wl2eovsy/organization-slug"
export SENTRY_PROJECT="op://${OP_VAULT_UID}/4dsjcmjzybuipafki2wl2eovsy/frontend-project"
EOF
)

# eval "$(
#   <<'EOF' | op inject
# VITE_SENTRY_DSN="op://${OP_VAULT_UID}/4dsjcmjzybuipafki2wl2eovsy/frontend-dsn"
# VITE_CLERK_PUBLIC_KEY="op://${OP_VAULT_UID}/epctgojloj7legp7h62zktshha/sandbox-clerk-public-key"
# VITE_POSTHOG_KEY="op://${OP_VAULT_UID}/25dj3ith4d37cy5ghssr3mo5rq/public-key"
# VITE_POSTHOG_HOST="op://${OP_VAULT_UID}/25dj3ith4d37cy5ghssr3mo5rq/posthog-host"

# SENTRY_AUTH_TOKEN="op://${OP_VAULT_UID}/4dsjcmjzybuipafki2wl2eovsy/authorization-token"
# SENTRY_ORG="op://${OP_VAULT_UID}/4dsjcmjzybuipafki2wl2eovsy/organization-slug"
# SENTRY_PROJECT="op://${OP_VAULT_UID}/4dsjcmjzybuipafki2wl2eovsy/frontend-project"
# EOF
# )"

# tmp_secrets=$(mktemp)
# cat <<'EOF' >"$tmp_secrets"
# VITE_SENTRY_DSN="op://${OP_VAULT_UID}/4dsjcmjzybuipafki2wl2eovsy/frontend-dsn"
# VITE_CLERK_PUBLIC_KEY="op://${OP_VAULT_UID}/epctgojloj7legp7h62zktshha/sandbox-clerk-public-key"
# VITE_POSTHOG_KEY="op://${OP_VAULT_UID}/25dj3ith4d37cy5ghssr3mo5rq/public-key"
# VITE_POSTHOG_HOST="op://${OP_VAULT_UID}/25dj3ith4d37cy5ghssr3mo5rq/posthog-host"

# SENTRY_AUTH_TOKEN="op://${OP_VAULT_UID}/4dsjcmjzybuipafki2wl2eovsy/authorization-token"
# SENTRY_ORG="op://${OP_VAULT_UID}/4dsjcmjzybuipafki2wl2eovsy/organization-slug"
# SENTRY_PROJECT="op://${OP_VAULT_UID}/4dsjcmjzybuipafki2wl2eovsy/frontend-project"
# EOF

# op inject -f -i "$tmp_secrets"
# rm "$tmp_secrets"
