# NOTE: rename to `.env.local` and customize for your local development preferences

# export LOG_LEVEL=DEBUG
# export PYTHONDEVMODE=1

# dev mode enables asyncio debug
# export PYTHONASYNCIODEBUG=1

# redirect logs to a file for inspection
# export PYTHON_LOG_PATH=

# casing is important on openai level
export OPENAI_LOG=debug
export LOG_LEVEL=info
export VITE_LOG_LEVEL=info

export PYTHON_ENV=development

export SERVICES_HOST=python-starter-template.orb.local
export REDIS_URL=redis://redis.${SERVICES_HOST}:6379/1
export DATABASE_URL=postgresql://username:password@postgres.${SERVICES_HOST}:5432/development
