# NOTE common configuration for testing and development

# required when running pytest, python, etc; not required when running fastapi and ipython
export PYTHONPATH=.

# used for py tests and justfile recipes
export OPENAPI_JSON_PATH=$PWD/web/openapi.json

# only applicable in development, javascript is bundled in the py container in prod
export JAVASCRIPT_SERVER_PORT=8201

# protocol is important, otherwise you'll get access control errors in browser
export VITE_PYTHON_URL="https://api.localhost/"

# set these conditionally so they be overwritten by CI, which has a different server configuration
SERVICES_HOST=python-starter-template.orb.local

if [[ -z "${REDIS_URL:-}" ]]; then
  export REDIS_URL=redis://redis.${SERVICES_HOST}:6379/1
fi

if [[ -z "${POSTGRES_URL:-}" ]]; then
  export DATABASE_URL=postgresql://username:password@postgres.${SERVICES_HOST}:5432/development
fi

#######################
# Secrets
#######################

# specify the 1p account that should be used to source secrets via `op read`
# export OP_ACCOUNT=yourdomain.1password.com

# right click on the vault with your secrets and copy the UID
# named IDs can change over time and introduce more risk into the system
# export OP_VAULT_UID=abcd

export CLERK_PRIVATE_KEY=$(op read "op://${OP_VAULT_UID}/epctgojloj7legp7h62zktshha/sandbox-clerk-secret-key")
export OPENAI_API_KEY=$(op read "op://${OP_VAULT_UID}/3kilfl4b5gegds7anifvali6zu/credential")
export SENTRY_DSN=$(op read "op://${OP_VAULT_UID}/4dsjcmjzybuipafki2wl2eovsy/sentry python DSN")

export VITE_SENTRY_DSN=$(op read "op://${OP_VAULT_UID}/4dsjcmjzybuipafki2wl2eovsy/frontend-dsn")
export VITE_CLERK_PUBLIC_KEY=$(op read "op://${OP_VAULT_UID}/epctgojloj7legp7h62zktshha/sandbox-clerk-public-key")
export VITE_POSTHOG_KEY=$(op read "op://${OP_VAULT_UID}/25dj3ith4d37cy5ghssr3mo5rq/public-key")
export VITE_POSTHOG_HOST=$(op read "op://${OP_VAULT_UID}/25dj3ith4d37cy5ghssr3mo5rq/posthog-host")
