# NOTE common configuration for testing and development

# specify the 1p account that should be used to source secrets via `op read`
export OP_ACCOUNT=yourdomain.1password.com

# required when running pytest, python, etc; not required when running fastapi and ipython
export PYTHONPATH=.

# used for py tests and justfile recipes
export OPENAPI_JSON_PATH=$PWD/web/openapi.json

# only applicable in development, javascript is bundled in the py container in prod
export JAVASCRIPT_SERVER_PORT=8201

# protocol is important, otherwise you'll get access control errors in browser
export VITE_PYTHON_URL="https://api.localhost/"

# set these conditionally so they be overwritten by CI, which have a different server configuration

SERVICES_HOST=python-starter-template.orb.local

if [[ -z "${REDIS_URL:-}" ]]; then
  export REDIS_URL=redis://redis.${SERVICES_HOST}:6379/1
fi

if [[ -z "${POSTGRES_URL:-}" ]]; then
  export DATABASE_URL=postgresql://username:password@postgres.${SERVICES_HOST}:5432/development
fi
